﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Properties", "Properties\Properties.csproj", "{3902A770-C2AD-4499-B257-32B7B0BC8352}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3902A770-C2AD-4499-B257-32B7B0BC8352}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3902A770-C2AD-4499-B257-32B7B0BC8352}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3902A770-C2AD-4499-B257-32B7B0BC8352}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3902A770-C2AD-4499-B257-32B7B0BC8352}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B2A4358A-8B59-4739-A9AB-C80595DFF26D}
	EndGlobalSection
EndGlobal
