﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StructsAndClasses", "StructsAndClasses\StructsAndClasses.csproj", "{9F7517E2-502D-4EB8-815D-3CD2E4C3815E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9F7517E2-502D-4EB8-815D-3CD2E4C3815E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F7517E2-502D-4EB8-815D-3CD2E4C3815E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F7517E2-502D-4EB8-815D-3CD2E4C3815E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F7517E2-502D-4EB8-815D-3CD2E4C3815E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CD1A5232-5369-4D12-AD63-3084FBE5F585}
	EndGlobalSection
EndGlobal
