﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TypeConversion", "TypeConversion\TypeConversion.csproj", "{745177AA-6F19-4C1A-B344-422F3B2A8476}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{745177AA-6F19-4C1A-B344-422F3B2A8476}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{745177AA-6F19-4C1A-B344-422F3B2A8476}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{745177AA-6F19-4C1A-B344-422F3B2A8476}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{745177AA-6F19-4C1A-B344-422F3B2A8476}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F1532FF0-073A-4883-AA00-8AC9D7197B1B}
	EndGlobalSection
EndGlobal
